<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delete an Item</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'belt_app/style.css' %}" />
</head>
<body>
    <h1> Are you sure you want to delete selected item? </h1>
    <span><a href="/belt"><button>No</button></a></span>
    <span><a href="/belt/belt_delete/{{product.id}}"><button>Yes, I want to delete this</button></a></span>
</body>
</html>