<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Login/ Registration Page</title>
</head>

<body>
    <h2>Registration Page </h2>
    <form method="post" action="/create">
        {% csrf_token %} 
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}

        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <br>

        <label for="email">Email:</label>
        <input type="text" name="email">
        <br>

        <label for="password">Password:</label>
        <input type="password" name="password">
        <br>
        <br>

        <label for="password_confirmation">Password Confirmation:</label>
        <input type="password" name="password_confirmation">
        <br>
        <br>

        <input type="submit" value="Register">

    </form>

    <h2>Login Page </h2>
    <form method="post" action="/login">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="text" name="email">
        <br>

        <label for="password">Password:</label>
        <input type="password" name="password">
        <br>
        <br>

        <input type="submit" value="Login">
    </form>
</body>

</html>